# CookerConnector

./: README.md
CookerConnectorAndroid/: .gitignore  build.gradle  settings.gradle
CookerConnectorAndroid/app/: build.gradle
CookerConnectorAndroid/app/src/main/: AndroidManifest.xml
CookerConnectorAndroid/app/src/main/java/com/schoovello/cookerconnector/: CookerConnectorApp.java
CookerConnectorAndroid/app/src/main/java/com/schoovello/cookerconnector/activity/: AlertsListActivity.java  AlertsListAdapter.java  ControlActivity.java  NewSessionActivity.java  SessionActivity.java  SessionsListActivity.java  SessionsListAdapter.java  TestSyncActivity.kt
CookerConnectorAndroid/app/src/main/java/com/schoovello/cookerconnector/data/: AlarmSpecLiveData.java  BackgroundDataProcessor.java  DbSynchronizer.kt  FirebaseDbInstance.java  FirebaseDbInstance.kt  FirebaseStreamIdentifier.kt  SessionInfoLiveData.java
CookerConnectorAndroid/app/src/main/java/com/schoovello/cookerconnector/db/: AveragedDataPoint.kt  DataPoint.kt  DataPointDao.kt  DbStreamSynchronizer.kt  FirebaseSyncManager.kt  Stream.kt  StreamDao.kt  StreamDatabase.kt  StreamRepository.kt  SummarizedDataPoint.kt
CookerConnectorAndroid/app/src/main/java/com/schoovello/cookerconnector/fragment/: DataStreamFragment.java  EditAlertDialogFragment.java  NewSessionFragment.java  SensorHubConfigFragment.java
CookerConnectorAndroid/app/src/main/java/com/schoovello/cookerconnector/model/: EditAlertViewModel.java  SessionInfo.java  TimeDataPoint.java
CookerConnectorAndroid/app/src/main/java/com/schoovello/cookerconnector/service/: MonitorNotificationService.java  MultiNotificationHelper.java
CookerConnectorAndroid/app/src/main/java/com/schoovello/cookerconnector/util/: CompletionBarrier.java  FirebaseKtx.kt  ObjectWrapper.java
CookerConnectorAndroid/app/src/main/res/drawable/: drop_shadow_top.xml  ic_router_white_24px.xml
CookerConnectorAndroid/app/src/main/res/layout/: activity_control.xml  activity_new_session.xml  activity_session.xml  activity_test_sync.xml  alert_list_item.xml  dialog_configure_alert.xml  frag_data_stream.xml  frag_new_session.xml  frag_new_session_sensorhub.xml  frag_sensorhub_channel_config.xml  list_item_data_point.xml  recycler_with_add.xml  session_list_item.xml
CookerConnectorAndroid/app/src/main/res/values/: strings.xml
CookerConnectorAndroid/datamodels/: build.gradle
CookerConnectorAndroid/datamodels/src/main/: AndroidManifest.xml
CookerConnectorAndroid/datamodels/src/main/java/com/schoovello/cookerconnector/data/: SensorHubRegistryLiveData.java
CookerConnectorAndroid/datamodels/src/main/java/com/schoovello/cookerconnector/datamodels/: AlarmSpec.java  DataModel.java  DataStreamConfig.java  SensorHubCapabilities.java  SensorHubRegistryModel.java  SessionDataStream.java  TemperatureReading.java
CookerConnectorAndroid/gradle/wrapper/: gradle-wrapper.properties
CookerConnectorAndroid/keystore/: .gitignore  debug.jks
CookerConnectorAndroid/sensorhub/: build.gradle
CookerConnectorAndroid/sensorhub/src/main/: AndroidManifest.xml
CookerConnectorAndroid/sensorhub/src/main/java/com/schoovello/cookerconnector/sensorhub/: SensorHubApplication.java
CookerConnectorAndroid/sensorhub/src/main/java/com/schoovello/cookerconnector/sensorhub/activity/: SensorActivity.java
CookerConnectorAndroid/sensorhub/src/main/java/com/schoovello/cookerconnector/sensorhub/conversion/: ConversionFunction.java  IdentityFunction.java  ThermoWorksThermistorFahrenheitFunction.java
CookerConnectorAndroid/sensorhub/src/main/java/com/schoovello/cookerconnector/sensorhub/peripheral/: SpiAdcDevice.java  TemperatureLiveData.java
CookerConnectorAndroid/sensorhub/src/main/java/com/schoovello/cookerconnector/sensorhub/registry/: RegistryLiveData.java  SensorHubIdentity.java  SensorHubRegistryInitializer.java
CookerConnectorAndroid/sensorhub/src/main/java/com/schoovello/cookerconnector/sensorhub/repository/: AlarmDetectorOutput.java  DataStreamOutput.java  FirebaseDataStreamOutput.java  FirebaseDbInstance.java  LoggingDataStreamOutput.java  SyndicatorDataStreamOutput.java
CookerConnectorAndroid/sensorhub/src/main/java/com/schoovello/cookerconnector/sensorhub/service/: ConfigurationLiveData.java  DataStreamGenerator.java  SensorHubService.java  ServoController.java
CookerConnectorAndroid/sensorhub/src/main/res/layout/: activity_sensor.xml
CookerConnectorAndroid/sensorhub/src/main/res/raw/: default_registry_model.json
CookerConnectorAndroid/sensorhub/src/main/res/values/: strings.xml
firebase/: LICENSE  database.rules.json
firebase/functions/: index.js
